# BtScaleOne

./: README.en.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mchen/btscaleone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/btscaleone/: AboutActivity.java  CharActivity.java  DbHelper.java  DetailActivity.java  HistoryActivity.java  HistoryAdapter.java  LogActivity.java  MainActivity.java  ResultListAdapter.java  SaveDbActivity.java  Times.java  UserActivity.java  UserAdapter.java
app/src/main/java/com/kiwi/btscaleone/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  TimesDao.java
app/src/main/java/com/kiwi/btscaleone/scan/: DeviceDialog.java  DeviceListAdapter.java
app/src/main/java/com/kiwi/btscaleone/utils/: T.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/layout/: activity_about.xml  activity_char.xml  activity_detail.xml  activity_history.xml  activity_log.xml  activity_main2.xml  activity_save_db.xml  activity_user.xml  content_main.xml  device_list_row.xml  dialog_device.xml  history_list_row.xml  result_list_row.xml  user_list_row.xml
app/src/main/res/menu/: history_del.xml  main.xml  trend_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mchen/btscaleone/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/main/java/com/chipsea/bleprofile/: BleManagerCallbacks.java  BleProfileService.java  BleProfileServiceReadyActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
